function calcIMC(){
    let peso = prompt("Peso em kg?");
    let altura = prompt("Altura em metros?");
    let calc = peso / (altura * altura);
    console.log(calc);
    if(calc<18.5){
        alert("Abaixo do peso");}
    else if(calc>= 18.5 && calc< 24.9){
        alert("Peso normal");}
    else if(calc>=24.9 && calc< 29.9){
        alert("Sobrepeso");}
    else if(calc>=29.9 && calc< 34.9){
        alert("Obesidade grau I");}
    else if(calc>=35 && calc < 39.9){
        alert("Obesidade grau II");}
    else if(calc>=40){
        alert("Obesidade grau III ou mórbida");}
}
